worker_processes auto;

pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;

    keepalive_timeout 65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
    listen      80;
    listen      [::]:80;
    server_name $SERVER_NAME;

    location / {
        return 301 https://$host$request_uri;
    }
}


    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name $SERVER_NAME;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://web:8000;
        }
        
        location /accounts/ {
            proxy_pass http://web:8000;
        }

        location /admin/ {
            proxy_pass http://web:8000;
        }

        location /chat/ {
            proxy_pass http://web:8000;
        }

        location /ws/ {
            proxy_pass http://web:8000;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_connect_timeout 3600s;

            proxy_buffering off;
            proxy_cache off;
            proxy_cache_bypass $http_upgrade;

            proxy_http_version 1.1;
            keepalive_timeout 650;
            keepalive_requests 10000;

            tcp_nodelay on;
            tcp_nopush off;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}